{
  "name": "services",
  "version": "1.0.0",
  "description": "back-end of to-do app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon index.js"
  },
  "author": "sanjeet tripathy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "joi": "^14.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13"
  }
}
